/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

form {
  justify-content: center;
  display: flex;
}

input {
  margin-right: 8px;
  width: 272px;
  gap: 8px;
  color: rgba(128, 128, 128, 1);
}

input:hover {
  border-color: rgba(0, 0, 0, 1);
}

input:focus {
  border-color: rgba(78, 117, 255, 1);
}

button {
  width: 91px;
  height: 40px;
  color: rgba(255, 255, 255, 1);
  font-style: 16px;
  font-weight: 500;
  padding: 8px, 16px, 8px, 16px;
  gap: 10px;
  background-color: rgba(78, 117, 255, 1);
  border-radius: 8px;
  border: none;
}

button:hover {
  background-color: rgba(108, 140, 255, 1);
}

.container {
  text-align: center;
  margin: 30px;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 32px;
}

.gal-list {
  display: flex;
}

.gal-link {
  display: block;
  font-size: 16px;

}

.loader {
  margin-left: 700px;
  width: 48px;
  height: 48px;
  border: 5px solid #110e0e;
  border-bottom-color: grey;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}